use("db_insidencias_mongo");
const currentDate = new Date();

// Coleccion de autoincrementables
db.createCollection("counters");
db.counters.insertMany([
    { _id: "categoriaId", sequence_value: 0 },
    { _id: "tipoId", sequence_value: 0 },
    { _id: "areasId", sequence_value: 0 },
    { _id: "lugaresId", sequence_value: 0 },
    { _id: "tipo_equipoId", sequence_value: 0 },
    { _id: "insidenciasId", sequence_value: 0 }
]);
function siguienteId(coleccion) {
    const sequenceDocument = db.counters.findOneAndUpdate(
        { _id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
}

// Coleccion categoria
db.createCollection("categoria", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["cat_id", "cat_nombre"],
            properties: {
                cat_id: {
                    bsonType: "int",
                    description: "el id de la categoria es requerido"
                },
                cat_nombre: {
                    bsonType: "string",
                    description: "el nombre de la categoria es requerido"
                }
            }
        }
    }
});
db.categoria.insertMany([
    {
        cat_id: siguienteId("categoria"),
        cat_nombre: "hardware"
    },
    {
        cat_id: siguienteId("categoria"),
        cat_nombre: "software"
    }
]);

// Coleccion Tipo
db.createCollection("tipo", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["tip_id", "tip_nombre"],
            properties: {
                tip_id: {
                    bsonType: "int",
                    description: "el id del tipo es requerido"
                },
                tip_nombre: {
                    bsonType: "string",
                    description: "el nombre del tipo es requerido"
                }
            }
        }
    }
});
db.tipo.insertMany([
    {
        tip_id: siguienteId("tipo"),
        tip_nombre: "leve"
    },
    {
        tip_id: siguienteId("tipo"),
        tip_nombre: "moderada"
    },
    {
        tip_id: siguienteId("tipo"),
        tip_nombre: "critica"
    }
]);

// Coleccion areas
db.createCollection("areas", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["area_id", "area_nombre"],
            properties: {
                area_id: {
                    bsonType: "int",
                    description: "el id del área es requerido"
                },
                area_nombre: {
                    bsonType: "string",
                    description: "el nombre del área es requerido"
                }
            }
        }
    }
});
db.areas.insertMany([
    {
        area_id: siguienteId("areas"),
        area_nombre: "Area training"
    },
    {
        area_id: siguienteId("areas"),
        area_nombre: "Area Review 1"
    },
    {
        area_id: siguienteId("areas"),
        area_nombre: "Area Review 2"
    }
]);

// Coleccion lugares
db.createCollection("lugares", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["lugar_id", "area_lugar", "lugar_nombre"],
            properties: {
                lugar_id: {
                    bsonType: "int",
                    description: "el id del lugar es requerido"
                },
                area_lugar: {
                    bsonType: "int",
                    description: "el área del lugar es requerido"
                },
                lugar_nombre: {
                    bsonType: "string",
                    description: "el nombre del lugar es requerido"
                }
            }
        }
    }
});
db.lugares.insertMany([
    {
        lugar_id: siguienteId("lugares"),
        area_lugar: 1,
        lugar_nombre: "Apolo"
    },
    {
        lugar_id: siguienteId("lugares"),
        area_lugar: 1,
        lugar_nombre: "Artemis"
    },
    {
        lugar_id: siguienteId("lugares"),
        area_lugar: 1,
        lugar_nombre: "Sputnik"
    },
    {
        lugar_id: siguienteId("lugares"),
        area_lugar: 1,
        lugar_nombre: "Skylab"
    },
    {
        lugar_id: siguienteId("lugares"),
        area_lugar: 2,
        lugar_nombre: "Corvus"
    },
    {
        lugar_id: siguienteId("lugares"),
        area_lugar: 3,
        lugar_nombre: "Endor"
    }
]);

// Coleccion tipo_equipo
db.createCollection("tipo_equipo", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["tip_equip_id"],
            properties: {
                tip_equip_id: {
                    bsonType: "int",
                    description: "el id del tipo de equipo es requerido"
                },
                tip_equip_nombre: {
                    bsonType: "string",
                    description: "el nombre del tipo de equipo es requerido"
                }
            }
        }
    }
});
db.tipo_equipo.insertMany([
    {
        tip_equip_id: siguienteId("tipo_equipo"),
        tip_equip_nombre: "Computador",
    },
    {
        tip_equip_id: siguienteId("tipo_equipo"),
        tip_equip_nombre: "Teclado",
    },
    {
        tip_equip_id: siguienteId("tipo_equipo"),
        tip_equip_nombre: "Mouse",
    },
    {
        tip_equip_id: siguienteId("tipo_equipo"),
        tip_equip_nombre: "Diadema",
    }
]);

// Coleccon equipo
db.createCollection("equipo", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["id_equipo", "tipo", "lugar"],
            properties: {
                id_equipo: {
                    bsonType: "string",
                    description: "el id del equipo es requerido"
                },
                tipo: {
                    bsonType: "int",
                    description: "el tipo de equipo es requerido"
                },
                lugar: {
                    bsonType: "int",
                    description: "el lugar del equipo es requerido"
                }
            }
        }
    }
});
db.equipo.insertMany([
    {
        id_equipo: "TC-102",
        tipo: 1,
        lugar: 5
    },
    {
        id_equipo: "TC-103",
        tipo: 2,
        lugar: 3
    },
    {
        id_equipo: "TC-104",
        tipo: 3,
        lugar: 2
    },
    {
        id_equipo: "TC-105",
        tipo: 4,
        lugar: 1
    },
    {
        id_equipo: "TC-106",
        tipo: 1,
        lugar: 4
    },
    {
        id_equipo: "TC-107",
        tipo: 3,
        lugar: 6
    },
    {
        id_equipo: "TC-108",
        tipo: 2,
        lugar: 4
    },
    {
        id_equipo: "TC-109",
        tipo: 1,
        lugar: 3
    },
    {
        id_equipo: "TC-110",
        tipo: 4,
        lugar: 6
    },
    {
        id_equipo: "TC-111",
        tipo: 3,
        lugar: 2
    }
]);

// Coleccion trainer
db.createCollection("trainer", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["train_id", "train_nombre", "email_personal", "email_corporativo", "telefono_movil", "telefono_empresa", "telefono_movil_empresarial"],
            properties: {
                train_id: {
                    bsonType: "string",
                    pattern: "^[0-9]{10}$",
                    description: "el id del entrenador es requerido"
                },
                train_nombre: {
                    bsonType: "string",
                    description: "el nombre del entrenador es requerido"
                },
                email_personal: {
                    bsonType: "string",
                    pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
                    description: "el correo personal del entrenador es requerido"
                },
                email_corporativo: {
                    bsonType: "string",
                    pattern: "^[a-zA-Z0-9._%+-]+@campusland\\.com$",
                    description: "el correo corporativo del entrenador es requerido"
                },
                telefono_movil: {
                    bsonType: "string",
                    pattern: "^[0-9]{10}$",
                    description: "el teléfono móvil del entrenador es requerido"
                },
                telefono_residencia: {
                    bsonType: "string",
                    pattern: "^[0-9]{10}$",
                    description: "teléfono de residencia del entrenador"
                },
                telefono_empresa: {
                    bsonType: "string",
                    pattern: "^[0-9]{10}$",
                    description: "teléfono de la empresa del entrenador es requerido"
                },
                telefono_movil_empresarial: {
                    bsonType: "string",
                    pattern: "^[0-9]{10}$",
                    description: "teléfono móvil empresarial del entrenador es requerido"
                }
            }
        }
    }
});
db.trainer.insertMany([
    {
        train_id: "1234567890",
        train_nombre: "Juan Perez",
        email_personal: "juan@gmail.com",
        email_corporativo: "juan@campusland.com",
        telefono_movil: "1234567890",
        telefono_empresa: "9876543210",
        telefono_residencia: "6076342569",
        telefono_movil_empresarial: "5555555555"
    },
    {
        train_id: "9876543210",
        train_nombre: "Maria Rodriguez",
        email_personal: "maria@gmail.com",
        email_corporativo: "maria@campusland.com",
        telefono_movil: "5555555555",
        telefono_residencia: "9999999999",
        telefono_empresa: "1111111111",
        telefono_residencia: "6076342529",
        telefono_movil_empresarial: "3333333333"
    },
    {
        train_id: "5555555555",
        train_nombre: "Carlos Sanchez",
        email_personal: "carlos@gmail.com",
        email_corporativo: "carlos@campusland.com",
        telefono_movil: "7777777777",
        telefono_empresa: "2222222222",
        telefono_residencia: "6076342009",
        telefono_movil_empresarial: "4444444444"
    }
]);

// Coleccion Insidencias
db.createCollection("insidencias", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["id_insi", "categoria_insi", "tipo_insi", "descr_insi", "trainer_insi", "equipo_insi"],
            properties: {
                id_insi: {
                    bsonType: "int",
                    description: "id de la insidencia"
                },
                categoria_insi: {
                    bsonType: "int",
                    description: "la categoría de la incidencia es requerida"
                },
                tipo_insi: {
                    bsonType: "int",
                    description: "el tipo de incidencia es requerido"
                },
                descr_insi: {
                    bsonType: "string",
                    description: "la descripción de la incidencia es requerida"
                },
                fecha_insi: {
                    bsonType: "date",
                    description: "la fecha de la incidencia"
                },
                trainer_insi: {
                    bsonType: "string",
                    pattern: "^[0-9]{10}$",
                    description: "el id del entrenador relacionado con la incidencia es requerido"
                },
                equipo_insi: {
                    bsonType: "string",
                    description: "el id del equipo relacionado con la incidencia es requerido"
                }
            }
        }
    }
});
db.insidencias.insertMany([
    {
        id_insi: siguienteId("insidencias"),
        categoria_insi: 1,
        tipo_insi: 2,
        descr_insi: "Descripción de la incidencia 1",
        fecha_insi: new Date("2023-05-21"),
        trainer_insi: "1234567890",
        equipo_insi: "TC-100"
    },
    {
        id_insi: siguienteId("insidencias"),
        categoria_insi: 2,
        tipo_insi: 1,
        descr_insi: "Descripción de la incidencia 2",
        fecha_insi: new Date("2023-06-15"),
        trainer_insi: "9876543210",
        equipo_insi: "TC-103"
    },
    {
        id_insi: siguienteId("insidencias"),
        categoria_insi: 1,
        tipo_insi: 3,
        descr_insi: "Descripción de la incidencia 3",
        fecha_insi: new Date("2023-07-10"),
        trainer_insi: "5555555555",
        equipo_insi: "TC-106"
    },
    {
        id_insi: siguienteId("insidencias"),
        categoria_insi: 2,
        tipo_insi: 3,
        descr_insi: "Descripción de la incidencia 4",
        fecha_insi: new Date("2023-08-05"),
        trainer_insi: "1234567890",
        equipo_insi: "TC-104"
    },
    {
        id_insi: siguienteId("insidencias"),
        categoria_insi: 1,
        tipo_insi: 1,
        descr_insi: "Descripción de la incidencia 5",
        fecha_insi: new Date("2023-08-12"),
        trainer_insi: "5555555555",
        equipo_insi: "TC-110"
    },
    {
        id_insi: siguienteId("insidencias"),
        categoria_insi: 2,
        tipo_insi: 2,
        descr_insi: "Descripción de la incidencia 6",
        fecha_insi: new Date("2023-08-20"),
        trainer_insi: "9876543210",
        equipo_insi: "TC-102"
    }
]);





